ProjetE4/frmAdmin.xaml

<Window x:Class="ProjetE4.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetE4"
        mc:Ignorable="d"
       Title="frmAdmin" Height="750" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="txtBonjour" Grid.Row="0" HorizontalAlignment="Center" FontSize="30"  ></TextBlock>
        <TextBlock Text="Liste des livres disponibles" Grid.Row="1" VerticalAlignment="Bottom" FontSize="25"></TextBlock>
        <ListBox Name="lstLivres"  BorderBrush="{x:Null}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding titre}" Width="100"></TextBlock>
                        <TextBlock Text="{Binding auteur}" Width="200"></TextBlock>
                        <Line Width="10"></Line>
                        <Image Source="{Binding image}" Width="100" Height="80"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ajouter un livre" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="25"></TextBlock>
            <Button Content="Créer" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="100" Height="30" Click="Button_Click"></Button>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Line Height="30"></Line>
                    <TextBlock Text="Titre du livre :" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                    <Line Height="10"></Line>
                    <TextBlock Text="Auteur du livre :" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                    <Line Height="10"></Line>
                    <TextBlock Text="Genre du livre :" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                    <Line Height="10"></Line>
                    <TextBlock Text="Theme du livre :" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                    <Line Height="10"></Line>
                    <TextBlock Text="Image du livre (lien) :" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                    <Line Height="10"></Line>
                    <TextBlock Text="Quantité disponible :" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Name="txtTitre" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Top" Margin="0,42,0,0"></TextBox>
                <TextBox Name="txtAuteur" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Top" Margin="0,84,0,0"></TextBox>
                <ComboBox Name="cboGenre" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Top" Margin="0,128,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding libelleGenre}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cboTheme" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Top" Margin="0,172,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding libelleTheme}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name="txtImage" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Top" Margin="0,214,0,0"></TextBox>
                <TextBox Name="txtQuantite" HorizontalAlignment="Left" Width="200" Height="20" VerticalAlignment="Top" Margin="0,257,0,0"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>