ProjetE4/frmInscription.xaml

<Window x:Class="ProjetE4.frmInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetE4"
        mc:Ignorable="d"
        Title="frmInscription" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300">
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Votre Login :" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                    <Line Height="10"></Line>
                    <TextBlock Text="Votre Mot de Passe :" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                    <Line Height="10"></Line>
                    <TextBlock Text="Votre Adresse :" FontSize="25" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Line Height="12"></Line>
                    <TextBox Name="txtLogin" HorizontalAlignment="Left" Width="200"></TextBox>
                    <Line Height="25"></Line>
                    <TextBox Name="txtMdp" HorizontalAlignment="Left" Width="200"></TextBox>
                    <Line Height="26"></Line>
                    <TextBox Name="txtAdresse" HorizontalAlignment="Left" Width="200"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Text="Pour vous inscrire:" Grid.Row="0" VerticalAlignment="Center" FontSize="50"></TextBlock>
        <Button Grid.Row="2" Content="S'inscrire" Name="btnInscription" Click="btnInscription_Click"  VerticalAlignment="Center" Height="50"></Button>
    </Grid>
</Window>
