ProjetE4/MainWindow.xaml

<Window x:Class="ProjetE4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetE4"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Bienvenue, veuillez vous connecter" Grid.Row="0" VerticalAlignment="Center" FontSize="50"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Login" Grid.Row="1" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <Line Width="200"></Line>
            <TextBox Name="txtLogin" VerticalAlignment="Center" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Mot de Passe" FontSize="20" VerticalAlignment="Center"></TextBlock>
            <Line Width="130"></Line>
            <TextBox Name="txtMdp" VerticalAlignment="Center" Width="200" ></TextBox>

        </StackPanel>
        <Button Grid.Row="3" Content="Login" Name="btnLogin" Click="btnLogin_Click"  VerticalAlignment="Top" Height="50"></Button>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Pas encore inscrit? Cliquez ici!" VerticalAlignment="Bottom"></TextBlock>
            <Line Width="10"></Line>
            <Button Name="btnInscrire" Click="btnInscrire_Click" Content="S'inscrire" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Grid.Row="3"></Button>
            <Line Width="50"></Line>
            <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Name="txtErreur" HorizontalAlignment="Center"  FontSize="20" Width="300"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
